# Transistor.AzureSql.Exporter

./: README.md  version.json
.github/workflows/: dotnetcore.yml
.store/nbgv/3.1.91/: project.assets.json  restore.csproj.nuget.g.props
.store/nbgv/3.1.91/nbgv/3.1.91/: .nupkg.metadata  .signature.p7s  nbgv.3.1.91.nupkg.sha512  nbgv.nuspec
.store/nbgv/3.1.91/nbgv/3.1.91/tools/netcoreapp2.1/any/: NerdBank.GitVersioning.xml  nbgv.deps.json
src/: Transistor.Database.Tools.sln
src/Transistor.AzureSql.Exporter/: Options.cs  Program.cs  SimpleTokenProvider.cs  Transistor.AzureSql.Exporter.csproj  version.json
src/Transistor.AzureSql.Exporter/Properties/: launchSettings.json
